.. -*- rst -*-

======
 NEWS
======

Pikzieの歴史

0.3.0: 2008-02-14
=================

  * テストへのメタデータ付加機能の追加
  * screen環境下での自動色付けの有効化
  * pend, notifyの追加

0.2.0: 2008-01-31
=================

  * assert_call_nothing_raisedの追加
  * 自動テスト起動機能の追加
    （テスト起動スクリプト無しでもテストが走る）
  * コマンドライン引数からテストを実行するファイルを指定でき
    る機能の追加
  * --name, --test-caseオプションの追加
    （指定した名前のテスト・テストケースのみを実行する機能）
  * 色付けされた出力のサポート（--colorオプションの追加）
  * 詳細表示モードの追加（--verboseオプションの追加）
  * Python 2.3対応

0.1.0: 2008-01-28
=================

  * SF.netでの最初のリリース。
